DJSolution/DJApplication/fieldConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="enumControlType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TextBox"></xs:enumeration>
      <xs:enumeration value="LookUpEdit"></xs:enumeration>
      <xs:enumeration value="ComboxEdit"></xs:enumeration>
      <xs:enumeration value="CheckEdit"></xs:enumeration>
      <xs:enumeration value="DateEdit"></xs:enumeration>
      <xs:enumeration value="Image"></xs:enumeration>
      <xs:enumeration value="SpinEdit"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="enumEditableValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="False"></xs:enumeration>
      <xs:enumeration value="True"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="fieldName" type="xs:string" use="required" />
                  <xs:attribute name="caption" type="xs:string" use="required" />
                  <xs:attribute name="editable" type="enumEditableValue" use="required" />
                  <xs:attribute name="index" type="xs:integer" use="required" />
                  <xs:attribute name="width" type="xs:integer" use="optional" />
                  <xs:attribute name="control" type="enumControlType" use="required" />
                  <xs:attribute name="comboSql" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
